<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>HW-13</title>

  <style>
    .img-slider {
      margin: 100px auto;
      width: 400px;
      height: 400px;
      border: 1px solid grey;
      border-radius: 10px;
      overflow: hidden;

    }

    .images-wrapper {
      display: flex;
      transition: 500ms ease-out;

    }

    .image-to-show {
      width: 400px;
      height: 400px;
    }

    .btn-conteiner {
      display: flex;
      justify-content: center;
      margin-top: 100px;
      gap: 50px;
      opacity: 0;

    }

    button {
      background-color: yellowgreen;
      border: none;
      cursor: pointer;

    }

  </style>
  <script src="index.js" defer></script>
</head>

<body>
  <div class="img-slider">
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
  </div>
  <div class="btn-conteiner">
    <button class="stop">Припинити</button>
    <button class="next">Відновити показ</button>
  </div>
</body>

</html>