<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_5</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="http://fonts.cdnfonts.com/css/gilam">
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">

</head>

<body>
    <div class="all-wrapper">
        <div class="conteiner-about-us">
            <div class="logo-link">
                <img src="./img/logo_1.png" alt="logo-sk" class="title-logo">
                <a href="#" class="title-link"> <img src="./img/tele.png" alt="telefon-image">
                    Обратный звонок</a>
            </div>

            <h2 class="title">Наружные тепловые сети</h2>
            <p class="title-description">Строительная компания "Инфраструктура" осуществляет полный перечень работ по
                монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
            </p>
            <div class="typse-work">
                <span class="typse-work-item typse-work-item-1">Земляные работы</span>
                <span class="typse-work-item typse-work-item-2">Подземная прокладка трубопроводов и <br>вводы в
                    здание</span>
                <span class="typse-work-item typse-work-item-3">Устройство каналов</span>
                <span class="typse-work-item typse-work-item-4">Устройство неподвижных опор вне камер</span>
                <span class="typse-work-item typse-work-item-5">Устройство ж/б колодцев</span>
            </div>

            <h2 class="title title-2">Собственный парк строительной техники:</h2>

            <div class="typse-techniks">
                <span class="typse-techniks-item typse-techniks-item-1"> 
                    <span class="text-normal">Илососная машина</span><br>КАМАЗ 65115 КО-530-01</span>
                <span class="typse-techniks-item typse-techniks-item-2">
                    <span class="text-normal">Каналопромывочная машина</span><br>КАМАЗ 3572 КО-564-20</span>
                <span class="typse-techniks-item typse-techniks-item-3">Экскаватор-погрузчик</span>
                <span class="typse-techniks-item typse-techniks-item-4">Погрузчик</span>
                <span class="typse-techniks-item typse-techniks-item-5">Экскаватор</span>
                <span class="typse-techniks-item typse-techniks-item-6">КАМАЗ бортовой с КМУ</span>
                <span class="typse-techniks-item typse-techniks-item-7">Каток</span>
            </div>
        </div>

        <div class="conteiner-projects">
            <div class="title-projects">
                <h2 class="title title-klients">Наши клиенты и проекты</h2>
                <a href="#" class="title-link title-link-klients">Все проекты</a>
            </div>

            <div class="projects-wrapper">
                <div class="projet-item projet-item-1">
                    <img src="./img/project-1.png" alt="projict-1">
                </div>

                <div class="projet-item projet-item-2">
                    <img src="./img/project-2-1.png" alt="project-2-logo-1">
                    <img src="./img/project-2-2.png" alt="project-2-logo-2">
                    <p class="projet-item-2-font">Работы по монтажу<br>прифундаментного дренажа<br>по адресу: <span class="text-normal"> <br>ЛО, Всеволожский р-н, <br>«Ручьи»</span> </p>
                </div>
     
                <div class="projet-item projet-item-3">
                    <img src="./img/project-3.png" alt="project-3">
                </div>

                <div class="projet-item projet-item-4">
                    <img src="./img/project-3.png" alt="project-3">
                </div>

                <div class="projet-item projet-item-5">
                    <img src="./img/project-5.png" alt="project-5">
                </div>

                <div class="projet-item projet-item-6">
                    <img src="./img/project-1.png" alt="project-6">
                </div>
            </div>
        </div>
    </div>

</body>

</html>