<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">

</head>



<body>
    <div class="wrapper">
        <header class="conteiner header">
            <a href="#" class="logo">

                <div class="logo-img"></div>

                <div class="logo-item">
                    <h1 class="logo-item-1">MILAN</h1>
                    <h1 class="logo-item-2">HOLIDAYS</h1>
                </div>
            </a>

            <div class="contacts">
                <a class="contacts-item" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="contacts-item" href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </header>

        <main class="conteiner main-content">

            <div class="galery-tours galery-tour-item-1">
                <a href="#">
                    <div class="galery-image galery-image-1">
                        <div class="galery-click">
                            <div>
                                <span class="galery-click-item-1">from</span>
                                <span class="galery-click-item-2">50</span>
                            </div>
                            <span class="galery-click-item-3">View Details</span>
                        </div>
                    </div>
                    <h2>Shopping Tours</h2>                    
                </a>
            </div>           
            
            <div class="galery-tours galery-tour-item-2">
                <a href="#">
                    <div class="galery-image galery-image-2">
                        <div class="galery-click">
                            <div>
                                <span class="galery-click-item-1">from</span>
                                <span class="galery-click-item-2">50</span>
                            </div>
                            <span class="galery-click-item-3">View Details</span>
                        </div>
                    </div>
                    <h2>Sightseeing Tours</h2>                    
                </a>
            </div>
            
            <div class="galery-tours galery-tour-item-3">
                <a href="#">
                    <div class="galery-image galery-image-3">
                        <div class="galery-click">
                            <div>
                                <span class="galery-click-item-1">from</span>
                                <span class="galery-click-item-2">50</span>
                            </div>
                            <span class="galery-click-item-3">View Details</span>
                        </div>
                    </div>
                    <h2>Food Tours</h2>                    
                </a>
            </div>

            <div class="galery-tours galery-tour-item-4">
                <a href="#">
                    <div class="galery-image galery-image-4">
                        <div class="galery-click">
                            <div>
                                <span class="galery-click-item-1">from</span>
                                <span class="galery-click-item-2">50</span>
                            </div>
                            <span class="galery-click-item-3">View Details</span>
                        </div>
                    </div>
                    <h2>Bars & Nightlifes</h2>                    
                </a>
            </div>

            <div class="galery-tours galery-tour-item-5">
                <a href="#">
                    <div class="galery-image galery-image-5">
                        <div class="galery-click">
                            <div>
                                <span class="galery-click-item-1">from</span>
                                <span class="galery-click-item-2">50</span>
                            </div>
                            <span class="galery-click-item-3">View Details</span>
                        </div>
                    </div>
                    <h2>Art & Architecture</h2>                    
                </a>
            </div>

            <div class="galery-tours galery-tour-item-6">
                <a href="#">
                    <div class="galery-image galery-image-6">
                        <div class="galery-click">
                            <div>
                                <span class="galery-click-item-1">from</span>
                                <span class="galery-click-item-2">50</span>
                            </div>
                            <span class="galery-click-item-3">View Details</span>
                        </div>
                    </div>
                    <h2>Art & Architecture</h2>                    
                </a>
            </div>

        </main>

        <footer class="conteiner footer">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </footer>

    </div>

</body>

</html>