<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-HW-1</title>
    <link rel="icon" href="./img/favikon.png">
    <script src="./js/index.js"></script>
</head>
<body>
    
</body>
</html>