<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 6 Advanced JS</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/index.js" defer></script>
</head>

<body>
    <h1>Hellow!!!</h1>

    <button id="btn__get-ip">Знайти твій IP</button>


</body>

</html>