<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/favikon.png">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">

</head>

<body>
    <table class="table table-1">
        <thead class="table-head">
            <tr class="table-head-row-1">
                <th class="table-head-colmn table-head-row-1-colmn-1 " rowspan="2">Choose your <br>
                    <span>pricing plan</span>
                </th>
                <th class="table-head-colmn table-head-row-1-colmn-2">standard</th>
                <th class="table-head-colmn table-head-row-1-colmn-3">ultimate</th>
                <th class="table-head-colmn table-head-row-1-colmn-4">premium</th>
            </tr>

            <tr class="table-head-row-2">
                <th class="table-head-colmn table-head-row-2-colmn">
                    <span class="coast">$17</span>
                    <span class="coast-time">Per Month</span>
                </th>

                <th class="table-head-colmn table-head-row-2-colmn">
                    <span class="coast">$37</span>
                    <span class="coast-time">Per Month</span>
                </th>

                <th class="table-head-colmn table-head-row-2-colmn">
                    <span class="coast">$97</span>
                    <span class="coast-time">Per Month</span>
                </th>
            </tr>
        </thead>

        <tbody class="table-body">

            <tr>
                <td><i class="fa fa-archive"></i> Storage</td>
                <td>500GB Storage</td>
                <td>1000GB Storage</td>
                <td>2000GB Storage</td>
            </tr>

            <tr class="grey">
                <td><i class="fa fa-cloud-upload"></i> Bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>

            <tr>
                <td> <i class="fa fa-envelope"></i> Email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>

            <tr class="grey">
                <td> <i class="	fa fa-life-bouy"></i> support</td>
                <td colspan="3">24/7 support</td>
            </tr>

            <tr>
                <td> <i class="fa fa-cube"></i> products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>

            <tr class="grey">
                <td><i class="	fa fa-group"></i> users</td>
                <td>1 users</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td class="contact-us"><button class="btn btn-first">contact us</button></td>
                <td><button class="btn btn-second">buy now</button></td>
                <td><button class="btn btn-third">buy now</button></td>
                <td><button class="btn btn-fourth">buy now</button></td>
            </tr>
        </tfoot>
    </table>

    <table class="table table-2">
        <colgroup>
            <col style="width: 17%;">
            <col class="grey" style="width: 14%; ">
            <col style="width: 14%;">
            <col class="grey" style="width: 14%;">
            <col style="width: 14%;">
            <col class="grey" style="width: 14%;">
            <col style="width: 13%;">
        </colgroup>

        <thead class="table-2-head">
            <th class="table-2-head-colomn table-2-head-colomn-1"> <span>Choose your </span><br>pricing plan</th>
            <th class="table-2-head-colomn"><i class="fa fa-archive"></i> <br> Storage</th>
            <th class="table-2-head-colomn"><i class="fa fa-cloud-upload"></i> <br>Bandwidth</th>
            <th class="table-2-head-colomn"> <i class="fa fa-envelope"></i> <br> Email</th>
            <th class="table-2-head-colomn"><i class="	fa fa-life-bouy"></i> <br> support</th>
            <th class="table-2-head-colomn"><i class="fa fa-cube"></i> <br> products</th>
            <th class="table-2-head-colomn"><i class="	fa fa-group"></i> <br> users</th>
        </thead>
        <tbody class="body-table-2">
            <tr>
                <td class="body-table-2-first-colomn body-table-2-first-colomn-row-1 ">
                    <span>standard</span>
                    <span>
                        <span class="coast">$17</span>
                        <span class="coast-time">Per Month</span>
                    </span>
                    <button class="btn-table-2">buy now</button>
                </td>
                <td>500GB<br>storage</td>
                <td>limited<br>bandwidth</td>
                <td>25 <br> emails</td>
                <td>24/7 <br> support</td>
                <td>20 <br> products</td>
                <td>1 <br> user</td>
            </tr>

            <tr>
                <td class="body-table-2-first-colomn body-table-2-first-colomn-row-2">
                    <span>ultimate</span>
                    <span>
                        <span class="coast">$37</span>
                        <span class="coast-time">Per Month</span>
                    </span>
                    <button class="btn-table-2">buy now</button>
                </td>
                <td>1000gb<br>storage</td>
                <td>limited<br>bandwidth</td>
                <td>45<br>emails</td>
                <td>24/7<br>support</td>
                <td>30<br>products</td>
                <td>10<br>user</td>
            </tr>

            <tr>
                <td class="body-table-2-first-colomn body-table-2-first-colomn-row-3">
                    <span>premium</span>
                    <span>
                        <span class="coast">$97</span>
                        <span class="coast-time">Per Month</span>
                    </span>
                    <button class="btn-table-2">buy now</button>
                </td>
                <td>2000GB<br>storage</td>
                <td>unlimited<br>bandwidth</td>
                <td>65<br>emails</td>
                <td>24/7<br>support</td>
                <td>60<br>products</td>
                <td>15<br>user</td>
            </tr>
        </tbody>
    </table>
</body>

</html>