<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdJS-HW-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <script src="./dist/js/scripts.min.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="header__menu">
            <button class="header__button-menu btn">
                <svg class="header__btn-icon-burger" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 6H21V8H3V6ZM3 11H21V13H3V11ZM3 16H21V18H3V16Z" fill="white" />
                </svg>

                <img class="header__btn-icon-close header__btn-icon-close--disaibled"
                    src="./dist/images/close-icon.png" style="width: 17px; height: 17px;" alt="#">
            </button>
            <ul class="header__links header__links--displaied">
                <li class="header__item">
                    <a class="header__link header__link--active" href="#">Home</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#">about us</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#">our journal</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#">projects</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#">news</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#">features</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#">contact</a>
                </li>
            </ul>
        </div>

        <div class="header__banner">
            <img src="./dist/images/intro-img 1.jpg" alt="#">
        </div>
    </header>

    <section class="recent-posts">
        <h1>- our Recent posts</h1>
        <div class="recent-posts__conteiner">
            <div class="recent-posts__card">
                <img src="./dist/images/post-img 1.jpg" alt="#">
                <div>
                    <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                    <p>Photography, Journal / 9 Comments</p>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                        venenatis vestibulum.</p>
                </div>
            </div>

            <div class="recent-posts__card">
                <img src="./dist/images/post-img 2.jpg" alt="#">
                <div>
                    <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                    <p>Photography, Journal / 9 Comments</p>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                        venenatis vestibulum.</p>
                </div>
            </div>

            <div class="recent-posts__card">
                <img src="./dist/images/post-img 3.jpg" alt="#">
                <div>
                    <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                    <p>Photography, Journal / 9 Comments</p>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                        venenatis vestibulum.</p>
                </div>
            </div>

            <div class="recent-posts__card recent-posts__card--diseibled">
                <img src="./dist/images/post-img 4.jpg" alt="#">
                <div>
                    <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                    <p>Photography, Journal / 9 Comments</p>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                        venenatis vestibulum.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="instagram-shot">
        <div class="instagram-shot__title">
            <h1>- Last Instagram Shot</h1>
            <a href="#">go to our instagram page -</a>
        </div>
        <div class="instagram-shot__wrapper">
            <img src="./dist/images/inst-post-1 1.jpg" alt="#">
            <img class="instagram-shot__tablet--diseibled" src="./dist/images/inst-post-1 2.jpg" alt="#">
            <img class="instagram-shot__tablet--diseibled" src="./dist/images/inst-post-1 3.jpg" alt="#">
            <img class="instagram-shot__desktop--diseibled" src="./dist/images/inst-post-1 4.jpg" alt="#">
        </div>
    </section>

    <footer class="footer">
        <h1>- get in touch with us -</h1>
        <p>
            Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper
            odio. <br> 
            <span class="footer__discription--disaibled"> Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
        </p>

        <img src="./dist/images/Social Icons.png" alt="#">
        <h1></h1>

        <p>
            <span>Moonshine St. 14-05 Light City &nbsp &nbsp/</span>
            <span>&nbsp &nbsp T. +00 (123) 456 78 90 &nbsp &nbsp /</span>
            <span>&nbsp &nbsp first.last@email.com</span>
        </p>
   </footer>   
</body>

</html>