<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-14</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styleDefault.css" id="theme">
    <link rel="icon" href="./img/favikon.png">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <script src="./js/index.js" defer></script>

</head>

<body>
    <table class="table table-1">
        <thead class="table-head">
            <tr class="table-head-row-1">
                <th class="table-head-colmn table-head-row-1-colmn-1" rowspan="2">Choose your <br>
                    <span>pricing plan</span>
                </th>
                <th class="table-head-colmn table-head-row-1-colmn-2">standard</th>
                <th class="table-head-colmn table-head-row-1-colmn-3">ultimate</th>
                <th class="table-head-colmn table-head-row-1-colmn-4">premium</th>
            </tr>

            <tr class="table-head-row-2">
                <th class="table-head-colmn table-head-row-2-colmn">
                    <span class="coast">$17</span>
                    <span class="coast-time">Per Month</span>
                </th>

                <th class="table-head-colmn table-head-row-2-colmn">
                    <span class="coast">$37</span>
                    <span class="coast-time">Per Month</span>
                </th>

                <th class="table-head-colmn table-head-row-2-colmn">
                    <span class="coast">$97</span>
                    <span class="coast-time">Per Month</span>
                </th>
            </tr>
        </thead>

        <tbody class="table-body">

            <tr class="white">
                <td><i class="fa fa-archive"></i> Storage</td>
                <td>500GB Storage</td>
                <td>1000GB Storage</td>
                <td>2000GB Storage</td>
            </tr>

            <tr class="grey">
                <td><i class="fa fa-cloud-upload"></i> Bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>

            <tr class="white">
                <td> <i class="fa fa-envelope"></i> Email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>

            <tr class="grey">
                <td> <i class="	fa fa-life-bouy"></i> support</td>
                <td colspan="3">24/7 support</td>
            </tr>

            <tr class="white">
                <td> <i class="fa fa-cube"></i> products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>

            <tr class="grey">
                <td><i class="	fa fa-group"></i> users</td>
                <td>1 users</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td class="contact-us"><button class="btn btn-first">contact us</button></td>
                <td><button class="btn btn-second">buy now</button></td>
                <td><button class="btn btn-third">buy now</button></td>
                <td><button class="btn btn-fourth">buy now</button></td>
            </tr>
        </tfoot>
    </table>

    <button class="btn-chenge-style">Змінити тему</button>

</body>

</html>