<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 5 Advanced JS</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/index.js" defer></script>
</head>

<body>
    <h1>Hellow!!!</h1>

    <div class="conteiner">
        <!-- <div class="card">
            <span style="font-weight: bold;">User Fullname</span>
            <a class="mail" href="mail:">E-mail:kslksdlkflaskfdl </a>
            <h4 class="title">Title</h4>
            <p>user post</p>
            <button class="btn__del">DEL</button>
        </div> -->
    </div>

</body>

</html>