<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>SP</title>
    <link rel="icon" href="./img/favikon.png">
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="./js/masonry.pkgd.js" defer></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js" defer></script>
    <script src="./js/index.js" defer></script>
</head>

<body>
    <section class="section-first">
        <header class="header">
            <div class="header-menu">
                <div href="#" class="header-logo">
                    <h2 class="header-logo-h">H</h2>
                    <h2 class="header-logo-text"><span class="header-logo-left">the</span>
                        <span class="header-logo-ridht">Ham</span>
                    </h2>
                </div>

                <nav>
                    <ul class="navigation">
                        <li> <a href="#" class="navigation-item">home</a> </li>
                        <li> <a href="#" class="navigation-item">About</a> </li>
                        <li> <a href="#" class="navigation-item">Blog</a> </li>
                        <li> <a href="#" class="navigation-item">Skills</a> </li>
                        <li> <a href="#" class="navigation-item">Service</a> </li>
                        <li> <a href="#" class="navigation-item">Work</a> </li>
                        <li> <a href="#" class="navigation-item">Testimonial</a> </li>
                        <li> <a href="#" class="navigation-item">About</a> </li>
                        <li>
                            <a href="#" class="navigation-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="25px" height="25px">
                                    <path
                                        d="M 21 3 C 11.601563 3 4 10.601563 4 20 C 4 29.398438 11.601563 37 21 37 C 24.355469 37 27.460938 
                                        36.015625 30.09375 34.34375 L 42.375 46.625 L 46.625 42.375 L 34.5 30.28125 C 36.679688 27.421875 
                                        38 23.878906 38 20 C 38 10.601563 30.398438 3 21 3 Z M 21 7 C 28.199219 7 34 12.800781 34 20 C 34 
                                        27.199219 28.199219 33 21 33 C 13.800781 33 8 27.199219 8 20 C 8 12.800781 13.800781 7 21 7 Z" />
                                </svg>


                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-text">
                <h2 class="header-text-small">The Ham is <span>Wordpress theme</span> </h2>
                <h1 class="header-text-main">we are creative</h1>
                <p class="header-text-p">Just Buy And Enjoy These Awesome Features</p>
            </div>

            <div class="button-conteiner">
                <button class="btn btn-explore-now">explore now</button>
                <button class="btn btn-purchase-now">purchase now</button>
            </div>
        </header>

        <div class="header-block-cards">
            <div class="header-card header-card-type-one">
                <svg width="58" height="98" viewBox="0 0 58 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 
                        13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 
                        31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 
                        0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 
                        95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 
                        95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 
                        76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 
                        58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 
                        9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 
                        17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 
                        23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 
                        46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
                        fill="#18CFAB" />
                </svg>
                <span>Different theme option</span>
            </div>

            <div class="header-card header-card-type-two">
                <svg width="93" height="76" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 
                        20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 
                        23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 
                        20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
                        fill="white" />
                </svg>
                <span>fully customizable</span>
            </div>

            <div class="header-card header-card-type-one">
                <svg width="60" height="97" viewBox="0 0 60 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 
                        13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999
                        84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 
                        81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 
                        30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 
                        11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 
                        60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 
                        37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 
                        42.1464 24.0578 42.1464 21.9966Z" fill="#18CFAB" />
                </svg>
                <span>unlimited support</span>
            </div>

            <div class="header-card header-card-type-two">
                <svg width="99" height="77" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 
                        76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 
                        74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 
                        18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 
                        76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 
                        35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 
                        37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 
                        73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 
                        69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 
                        50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
                        fill="white" />
                </svg>
                <span>responsive all device</span>
            </div>
        </div>
    </section>

    <section class="section-second">
        <div class="our-services">
            <h2 class="our-services-title section-title">Our Services</h2>
            <div class="line line-one"></div>
            <div class="line line-two"></div>

            <div class="our-services-content">
                <ul class="our-services-tabs">
                    <li data-tabs="0" class="tabs-title active">Web Design</li>
                    <li data-tabs="1" class="tabs-title">Graphic Design</li>
                    <li data-tabs="2" class="tabs-title">Online Support</li>
                    <li data-tabs="3" class="tabs-title">App Design</li>
                    <li data-tabs="4" class="tabs-title">Online Marketing</li>
                    <li data-tabs="5" class="tabs-title">Seo Service</li>
                </ul>
                <ul class="our-services-tabs-content">
                    <!-- Web Design -->
                    <li class="js-content-item-active">
                        <img class="content-item-img" src="./img/web design/web-design1.jpg" alt="web-design1">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam
                            repudiandae fugit inventore vitae nesciunt rerum nam magni aliquid quia! Asperiores,
                            dolorem.
                            Accusamus porro id non architecto quaerat perferendis facere nulla. Lorem ipsum, dolor sit
                            amet
                            consectetur adipisicing elit. Ab neque libero, architecto veritatis at corporis iure esse
                            aut
                            reiciendis obcaecati dolor! Consectetur animi cum ex natus sit beatae reiciendis voluptate.
                        </p>
                    </li>
                    <!-- Graphic Design -->
                    <li class="js-content-item-disactive">
                        <img class="content-item-img" src="./img/web design/web-design2.jpg" alt="web-design2">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                            placeat velit architecto earum odio dolore quasi neque? Beatae aspernatur vitae totam
                            possimus
                            ullam, blanditiis debitis. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Nam fugit
                            quos non accusantium corporis fugiat possimus, delectus praesentium iste aliquid recusandae
                            ea
                            obcaecati aliquam blanditiis animi facere deleniti, vero temporibus?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Cupiditate eligendi doloremque, architecto accusamus pariatur
                            laborum assumenda molestiae beatae eius ducimus deserunt suscipit quae consequuntur nemo
                            reiciendis voluptatum, atque quisquam fuga?
                        </p>
                    </li>
                    <!--Online Support -->
                    <li class="js-content-item-disactive">
                        <img class="content-item-img" src="./img/web design/web-design3.jpg" alt="web-design3">
                        <p>
                            Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Nam
                            animi aliquid fugit omnis aperiam asperiores quod possimus autem! Voluptas fuga reiciendis
                            facilis cumque impedit dolore saepe molestiae, tempore corporis praesentium?
                        </p>
                    </li>
                    <!-- App Design -->
                    <li class="js-content-item-disactive">
                        <img class="content-item-img" src="./img/web design/web-design4.jpg" alt="web-design4">
                        <p>
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit.
                            Possimus quisquam officia nemo ut facilis quidem minus placeat tempore optio sapiente
                            libero,
                            dolorem reprehenderit iusto non quae dolores quo maxime expedita!

                            Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Quibusdam obcaecati inventore eos, vitae nulla dolore nemo
                            repellat deserunt distinctio ratione dignissimos, non quisquam natus eveniet saepe
                            perferendis
                            impedit sequi quos!
                        </p>
                    </li>
                    <!-- Online Marketing -->
                    <li class="content-item js-content-item-disactive">
                        <img class="content-item-img" src="./img/web design/web-design5.jpg" alt="web-design6">

                        <p>
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit.
                            Harum quis ipsa voluptatem, itaque rem sequi aliquam eos laudantium voluptas veritatis!


                            Voluptatum iste fugiat numquam delectus provident, quos quo incidunt id. Lorem ipsum dolor
                            sit
                            amet consectetur adipisicing elit. Asperiores, repellat!
                        </p>
                    </li>
                    <!-- Seo Service -->
                    <li class="content-item js-content-item-disactive">
                        <img class="content-item-img" src="./img/web design/web-design6.jpg" alt="web-design6">

                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum quis ipsa voluptatem. Lorem

                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="section-third">
        <div class="everything-banner">
            <h2 class="everything-banner-title">Everything is ready. just buy and install now</h2>
            <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                you
            </p>
            <button class="btn btn-purchase-now">purchase now</button>
            <div class="everything-banner-black"></div>
        </div>
    </section>

    <section class="setion-fourth">
        <div class="our-amazing-work">
            <h2 class="our-amazing-work-title section-title">Our Amazing Work</h2>
            <div class="line line-one-type-two"></div>
            <div class="line line-two-type-two"></div>
        </div>

        <div class="our-amazing-work-content">
            <ul class="our-amazing-work-tabs">
                <li data-tabs="0" class="tabs-second-title active">All</li>
                <li data-tabs="1" class="tabs-second-title">Graphic Design</li>
                <li data-tabs="2" class="tabs-second-title">Web Design</li>
                <li data-tabs="3" class="tabs-second-title">Landing Pages</li>
                <li data-tabs="4" class="tabs-second-title">Wordpress</li>
            </ul>
            <div class="our-amazing-work-cards-lab">
                <!-- Cards laibrary----------------- -->
            </div>

            <div class="lds-spinner"> <!-- Preloader----------------- -->
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <button class="btn btn-load-more">
                <img src="./img/Plus.png" alt="plus">
                <span>Load More</span>
            </button>
        </div>
    </section>

    <section class="section-fifth">
        <div class="breaking-news">
            <h2 class="breaking-news-title section-title">Breaking News</h2>
            <div class="line line-one"></div>
            <div class="line line-two"></div>
        </div>

        <div class="breaking-news-cards-conteiner">

            <a class="breaking-news-card" href="#">
                <img src="./img/breaking news/breaking news1.jpg" alt="breaking news1">
                <p class="breaking-news-card-title">Amazing Blog Post</p>
                <p class="breaking-news-card-coment">By admin | 2 comment</p>
                <p class="square">12<br>Feb</p>
            </a>

            <a class="breaking-news-card" href="#">
                <img src="./img/breaking news/breaking news2.jpg" alt="breaking news1">
                <p class="breaking-news-card-title">Amazing Blog Post</p>
                <p class="breaking-news-card-coment">By admin | 2 comment</p>
                <p class="square">12<br>Feb</p>
            </a>

            <a class="breaking-news-card" href="#">
                <img src="./img/breaking news/breaking news3.jpg" alt="breaking news1">
                <p class="breaking-news-card-title">Amazing Blog Post</p>
                <p class="breaking-news-card-coment">By admin <span style='padding-left:10px;'> </span>| 2 comment</p>
                <p class="square">12<br>Feb</p>
            </a>

            <a class="breaking-news-card" href="#">
                <img src="./img/breaking news/breaking news4.jpg" alt="breaking news1">
                <p class="breaking-news-card-title">Amazing Blog Post</p>
                <p class="breaking-news-card-coment">By admin | 2 comment</p>
                <p class="square">12<br>Feb</p>
            </a>

            <a class="breaking-news-card" href="#">
                <img src="./img/breaking news/breaking news5.jpg" alt="breaking news1">
                <p class="breaking-news-card-title">Amazing Blog Post</p>
                <p class="breaking-news-card-coment">By admin | 2 comment</p>
                <p class="square">12<br>Feb</p>
            </a>

            <a class="breaking-news-card" href="#">
                <img src="./img/breaking news/breaking news6.jpg" alt="breaking news1">
                <p class="breaking-news-card-title">Amazing Blog Post</p>
                <p class="breaking-news-card-coment">By admin | 2 comment</p>
                <p class="square">12<br>Feb</p>
            </a>

            <a class="breaking-news-card" href="#">
                <img src="./img/breaking news/breaking news7.jpg" alt="breaking news1">
                <p class="breaking-news-card-title">Amazing Blog Post</p>
                <p class="breaking-news-card-coment">By admin | 2 comment</p>
                <p class="square">12<br>Feb</p>
            </a>

            <a class="breaking-news-card" href="#">
                <img src="./img/breaking news/breaking news8.jpg" alt="breaking news1">
                <p class="breaking-news-card-title">Amazing Blog Post</p>
                <p class="breaking-news-card-coment">By admin | 2 comment</p>
                <p class="square">12<br>Feb</p>
            </a>
        </div>
    </section>

    <section class="section-sixth">
        <div class="section-sixth-content">
            <h2 class="section-sixth-title">What People Say About theHam</h2>
            <div class="line line-one"></div>
            <div class="line line-two"></div>

            <svg width="44" height="31" viewBox="0 0 44 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797
                     30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 
                     12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 
                     11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 
                     30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 
                     36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                    fill="#18CFAB" />
            </svg>

            <p class="section-sixth-paragraph">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio
                nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>


            <div class="slaider">

                <h3 data-photo="name" class="slaider-name-person">HASAN</h3>

                <p data-photo="spesiality" class="slaider-spesiality-person">Disigner</p>

                <div class="photo-person">
                    <div data-photo="2-big" class="photo-wrapper">
                        <img src="./img/slaider/Photo2.jpg" alt="User1">
                    </div>
                </div>

                <div class="slaider-persons">
                    <button class="btn-slaider js-btn-slaider-prev">
                        <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261
                             1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z" fill="#BBBBBB" />
                        </svg>
                    </button>
                    <div class="photos-small-conteiner">
                        <div class="photo-small-wrapper">
                            <div class="wrapper-slide">
                                <img data-photo="0" src="./img/slaider/Photo1.jpg" alt="People-icon"
                                    class="moving-photo">
                            </div>
                            <div class="wrapper-slide activity">
                                <img data-photo="1" src="./img/slaider/Photo2.jpg" alt="People-icon"
                                    class="moving-photo">
                            </div>
                            <div class="wrapper-slide">
                                <img data-photo="2" src="./img/slaider/Photo3.jpg" alt="People-icon"
                                    class="moving-photo">
                            </div>
                            <div class="wrapper-slide">
                                <img data-photo="3" src="./img/slaider/Photo4.jpg" alt="People-icon"
                                    class="moving-photo">
                            </div>
                        </div>
                    </div>

                    <button class="btn-slaider js-btn-slaider-next">
                        <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704
                             11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z" fill="#BBBBBB" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="section-seventh">
        <div class="gallery-best-images">
            <h2 class="breaking-news-title section-title">Gallery of best images</h2>
            <div class="line line-one"></div>
            <div class="line line-two"></div>
        </div>

        <div class="gallery-best-images-conteiner">
            
            <div class="grid">
                <div class="grid-item grid-item--marginBottom20">
                    <img src="./img/best images/Photo1.jpg" alt="Photo1">
                    <div class="covered-grid-item">
                        <div class="btn-picture">
                            <a href="#">
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.37262 5.66669L9 9" stroke="white" />
                                    <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                                </svg>
                            </a>

                            <a href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
                                        fill="#F8FCFE" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="grid-item grid-item--height2 grid-item--marginLeft20 grid-item--marginBottom20">
                    <img src="./img/best images/Photo2.jpg" alt="Photo1">
                    <div class="covered-grid-item">
                        <div class="btn-picture">
                            <a href="#">
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.37262 5.66669L9 9" stroke="white" />
                                    <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                                </svg>
                            </a>

                            <a href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
                                        fill="#F8FCFE" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div
                    class="grid-item grid-item--width2 grid-item--height3 grid-item--marginLeft20 grid-item--marginBottom3">
                    <img src="./img/best images/Photo3.jpg" alt="Photo1">
                    <div class="covered-grid-item">
                        <div class="btn-picture">
                            <a href="#">
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.37262 5.66669L9 9" stroke="white" />
                                    <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                                </svg>
                            </a>

                            <a href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
                                        fill="#F8FCFE" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div
                    class="grid-item grid-item--width2 grid-item--height3 grid-item--marginLeft3 grid-item--marginBottom3">
                    <img src="./img/best images/Photo4.jpg" alt="Photo1">
                    <div class="covered-grid-item">
                        <div class="btn-picture">
                            <a href="#">
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.37262 5.66669L9 9" stroke="white" />
                                    <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                                </svg>
                            </a>

                            <a href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
                                        fill="#F8FCFE" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div
                    class="grid-item grid-item--width3 grid-item--height4 grid-item--marginLeft20 grid-item--marginBottom3">
                    <img src="./img/best images/Photo5.jpg" alt="Photo1">
                    <div class="covered-grid-item">
                        <div class="btn-picture">
                            <a href="#">
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.37262 5.66669L9 9" stroke="white" />
                                    <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                                </svg>
                            </a>

                            <a href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
                                        fill="#F8FCFE" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div
                    class="grid-item grid-item--width4 grid-item--height4 grid-item--marginLeft3 grid-item--marginBottom3">
                    <img src="./img/best images/Photo6.jpg" alt="Photo1">
                    <div class="covered-grid-item">
                        <div class="btn-picture">
                            <a href="#">
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.37262 5.66669L9 9" stroke="white" />
                                    <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                                </svg>
                            </a>

                            <a href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
                                        fill="#F8FCFE" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div
                    class="grid-item grid-item--width5 grid-item--height4 grid-item--marginLeft3 grid-item--marginBottom3">
                    <img src="./img/best images/Photo7.jpg" alt="Photo1">
                    <div class="covered-grid-item">
                        <div class="btn-picture">
                            <a href="#">
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.37262 5.66669L9 9" stroke="white" />
                                    <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                                </svg>
                            </a>

                            <a href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
                                        fill="#F8FCFE" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div
                    class="grid-item grid-item--width3 grid-item--height4 grid-item--marginLeft20 grid-item--marginBottom3">
                    <img src="./img/best images/Photo8.jpg" alt="Photo1">
                    <div class="covered-grid-item">
                        <div class="btn-picture">
                            <a href="#">
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.37262 5.66669L9 9" stroke="white" />
                                    <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                                </svg>
                            </a>

                            <a href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
                                        fill="#F8FCFE" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div
                    class="grid-item grid-item--width4 grid-item--height4 grid-item--marginLeft3 grid-item--marginBottom3">
                    <img src="./img/best images/Photo9.jpg" alt="Photo1">
                    <div class="covered-grid-item">
                        <div class="btn-picture">
                            <a href="#">
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.37262 5.66669L9 9" stroke="white" />
                                    <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                                </svg>
                            </a>

                            <a href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
                                        fill="#F8FCFE" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div
                    class="grid-item grid-item--width5 grid-item--height4 grid-item--marginLeft3 grid-item--marginBottom3">
                    <img src="./img/best images/Photo10.jpg" alt="Photo1">
                    <div class="covered-grid-item">
                        <div class="btn-picture">
                            <a href="#">
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.37262 5.66669L9 9" stroke="white" />
                                    <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                                </svg>
                            </a>

                            <a href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
                                        fill="#F8FCFE" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="grid-item grid-item--marginBottom20">
                    <img src="./img/best images/Photo11.jpg" alt="Photo1">
                    <div class="covered-grid-item">
                        <div class="btn-picture">
                            <a href="#">
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.37262 5.66669L9 9" stroke="white" />
                                    <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                                </svg>
                            </a>

                            <a href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
                                        fill="#F8FCFE" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div
                    class="grid-item grid-item--width3 grid-item--height4 grid-item--marginLeft20 grid-item--marginBottom16">
                    <img src="./img/best images/Photo12.jpg" alt="Photo1">
                    <div class="covered-grid-item">
                        <div class="btn-picture">
                            <a href="#">
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.37262 5.66669L9 9" stroke="white" />
                                    <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                                </svg>
                            </a>

                            <a href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
                                        fill="#F8FCFE" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div
                    class="grid-item grid-item--width4 grid-item--height4 grid-item--marginLeft3 grid-item--marginBottom16">
                    <img src="./img/best images/Photo13.jpg" alt="Photo1">
                    <div class="covered-grid-item">
                        <div class="btn-picture">
                            <a href="#">
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.37262 5.66669L9 9" stroke="white" />
                                    <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                                </svg>
                            </a>

                            <a href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
                                        fill="#F8FCFE" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>


                <div
                    class="grid-item grid-item--width5 grid-item--height4 grid-item--marginLeft3 grid-item--marginBottom16">
                    <img src="./img/best images/Photo14.jpg" alt="Photo1">
                    <div class="covered-grid-item">
                        <div class="btn-picture">
                            <a href="#">
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.37262 5.66669L9 9" stroke="white" />
                                    <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                                </svg>
                            </a>

                            <a href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
                                        fill="#F8FCFE" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="grid-item grid-item--height5 grid-item--marginLeft20 grid-item--marginBottom20">
                    <img src="./img/best images/Photo15.jpg" alt="Photo1">
                    <div class="covered-grid-item">
                        <div class="btn-picture">
                            <a href="#">
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.37262 5.66669L9 9" stroke="white" />
                                    <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                                </svg>
                            </a>

                            <a href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
                                        fill="#F8FCFE" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="grid-item grid-item--width6 grid-item--height6 grid-item--marginLeft20">
                    <img src="./img/best images/Photo16.jpg" alt="Photo1">
                    <div class="covered-grid-item">
                        <div class="btn-picture">
                            <a href="#">
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.37262 5.66669L9 9" stroke="white" />
                                    <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                                </svg>
                            </a>

                            <a href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
                                        fill="#F8FCFE" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="grid-item grid-item--height7">
                    <img src="./img/best images/Photo17.jpg" alt="Photo1">
                    <div class="covered-grid-item">
                        <div class="btn-picture">
                            <a href="#">
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.37262 5.66669L9 9" stroke="white" />
                                    <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                                </svg>
                            </a>

                            <a href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
                                        fill="#F8FCFE" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="grid-item grid-item--height8 grid-item--marginLeft20">
                    <img src="./img/best images/Photo18.jpg" alt="Photo1">
                    <div class="covered-grid-item">
                        <div class="btn-picture">
                            <a href="#">
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.37262 5.66669L9 9" stroke="white" />
                                    <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                                </svg>
                            </a>

                            <a href="#">
                                <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
                                        fill="#F8FCFE" />
                                    <path
                                        d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
                                        fill="#F8FCFE" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="galary">
                <!-- <div class="item-masonry sizer">
                    <img src="https://picsum.photos/290/290?v1" alt="Photo">
                </div> -->
            </div>
        </div>

        <button class="btn  btn-load-more best-images">
            <img src="./img/Plus.png" alt="plus">
            <span>Load More</span>
        </button>
    </section>

    <footer>
        <p class="footer">© Copyright 2015 <span>theHam</span>| All Rights Reserved</p>
    </footer>
</body>

</html>